# ===== IDENTITAS PROJECT =====
sonar.projectKey=Absensi
sonar.projectName=Absensi
sonar.projectVersion=1.0

# ===== SOURCE CODE =====
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# ===== EXCLUSIONS =====
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,build/**,**/node_modules/**

# ===== COVERAGE =====
sonar.dart.lcov.reportPaths=coverage/lcov.info

# ===== SONARQUBE LOCAL =====
sonar.host.url=http://localhost:9000
sonar.token=sqp_c80412c407a36f5ed130c63cb479e1976147ad89

# ===== SONARQUBE CLOUD (Kosongkan untuk LOCAL) =====
# sonar.organization=your_organization

# ===== COVERAGE (OPSIONAL) =====
sonar.dart.coverage.reportPath=coverage/lcov.info

# ===== SONARQUBE CLOUD (Kosongkan untuk LOCAL) =====
# sonar.organization=your_organization

# ===== COVERAGE (OPSIONAL) =====
sonar.dart.coverage.reportPath=coverage/lcov.info